# nmuk

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/de/siphalor/nmuk/api/: NMUKAlternatives.java
src/main/java/de/siphalor/nmuk/impl/: AlternativeKeyBinding.java  ErrorMessageToast.java  KeyBindingCompareHelper.java  NMUK.java  NMUKKeyBindingHelper.java
src/main/java/de/siphalor/nmuk/impl/compat/controlling/: CompatibilityControlling.java  KeyBindingEntryVersionHelper.java
src/main/java/de/siphalor/nmuk/impl/duck/: IButtonWidget.java  IClickableWidget.java  IControlsListWidget.java  IEntryListWidget.java  IKeyBinding.java  IKeyBindingEntry.java  IKeybindsScreen.java
src/main/java/de/siphalor/nmuk/impl/duck/controlling/: ICustomList.java
src/main/java/de/siphalor/nmuk/impl/mapping/: MappingHelper.java
src/main/java/de/siphalor/nmuk/impl/mixin/: ControlsListWidgetAccessor.java  KeyBindingAccessor.java  MixinEntryListWidget.java  MixinGameOptions.java  MixinKeyBinding.java  MixinKeyBindingEntry.java  MixinKeyBindingEntry_normal.java  MixinKeyBindingEntry_prodhack.java  NMUKMixinConfig.java
src/main/java/de/siphalor/nmuk/impl/mixin/controlling/: MixinCustomList.java  MixinKeyEntry.java  MixinNewKeyBindsList.java  MixinNewKeyBindsScreen.java  MixinSortOrder.java
src/main/java/de/siphalor/nmuk/impl/mixin/versioned/: MixinButtonWidget_1_14.java  MixinButtonWidget_1_16.java  MixinClickableWidget_1_14.java  MixinControlsListWidget_1_14.java  MixinControlsListWidget_1_17.java  MixinControlsListWidget_1_18.java  MixinControlsOptionsScreen.java  MixinGameOptions_1_14.java  MixinGameOptions_1_16.java  MixinGameOptions_1_17.java  MixinKeyBindingEntry_1_14.java  MixinKeyBindingEntry_1_16.java  MixinKeyBinding_1_14.java  MixinKeyBinding_1_15.java  MixinKeybindsScreen.java  MixinScreen_1_14.java
src/main/java/de/siphalor/nmuk/impl/mixinimpl/: MixinKeyBindingEntryImpl.java  MixinScreenHelper.java
src/main/java/de/siphalor/nmuk/impl/transform/: ReplaceNewerVersionAccessNamesClassTransformer.java  TransformationEntryPoint.java
src/main/java/de/siphalor/nmuk/impl/version/: KeybindsScreenVersionHelper.java  MinecraftVersionHelper.java  VersionMappingsHelper.java
src/main/resources/: fabric.mod.json  nmuk.mixins.json
src/main/resources/assets/nmuk/lang/: de_de.json  en_us.json
src/main/resources/mappings/: compiledWithMinecraftSourceVersion.txt  mapping-1.18.1.tiny  mapping-1.19.tiny
src/main/resources/mixin/: mixinSelect.config.json
src/main/resources/remap/: classHierarchy.json
