org.gradle.jvmargs             = -Xmx1G

#Fabric properties
minecraft_major_version        = 1.18
minecraft_version              = 1.18.1
yarn_mappings                  = 1.18.1+build.4
loader_version                 = 0.12.12

#Mod properties
mod_version                    = 1.2.0
mod_release                    = release
mod_mc_versions                = 1.14;1.14.1;1.14.2;1.14.3;1.14.4;1.15;1.15.1;1.15.2;1.16;1.16.1;1.16.2;1.16.3;1.16.4;1.16.5;1.17;1.17.1;1.18;1.18.1
mod_mc_version_specifier       = 1.14+
maven_group                    = de.siphalor
archives_base_name             = nmuk
target_minecraft_major_version = multiversion
